# GeekRepublic

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mikerinehart/geekrepublic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikerinehart/geekrepublic/: Constants.java  RestClient.java  URLDrawable.java  URLImageParser.java
app/src/main/java/com/mikerinehart/geekrepublic/activities/: ArticleActivity.java  ContactActivity.java  ContactActivityFragment.java  MainActivity.java
app/src/main/java/com/mikerinehart/geekrepublic/adapters/: ArticleAdapter.java  PostAdapter.java
app/src/main/java/com/mikerinehart/geekrepublic/fragments/: ArticleListFragment.java  HomeFragment.java
app/src/main/java/com/mikerinehart/geekrepublic/interfaces/: ApiService.java
app/src/main/java/com/mikerinehart/geekrepublic/models/: Author.java  Category.java  FeaturedImage.java  Link.java  Media.java  Meta.java  Metadata.java  Post.java  PostFormat.java  PostTag.java  Terms.java
app/src/main/res/layout/: activity_article.xml  activity_contact.xml  activity_main.xml  article_header.xml  fragment_contact.xml  fragment_home.xml  post_card_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_article.xml  menu_contact.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
