apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.mikerinehart.geekrepublic"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.0.0'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.hugo:hugo-runtime:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'

    compile('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }
    compile 'com.afollestad:material-dialogs:0.7.2.7'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
}



