apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.mikerinehart.geekrepublic"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 100010
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile('com.mikepenz:materialdrawer:3.0.4@aar') {
        transitive = true
    }
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.4'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}



