<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.mikerinehart.geekrepublic.activities.ContactActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"></include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/contact_container"
        android:layout_below="@+id/toolbar"
        android:padding="15dp"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:id="@+id/contact_message_edittext"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:id="@+id/contact_send_email_button"
            android:layout_below="@+id/contact_message_edittext"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/contact_message_edittext"
            android:layout_alignEnd="@+id/contact_message_edittext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/contact_information"
            android:id="@+id/contact_notice"
            android:layout_below="@+id/contact_send_email_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/copyright"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/contact_notice"
            android:layout_alignEnd="@+id/contact_notice"
            android:gravity="center_horizontal" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_shadow"
        android:layout_below="@+id/toolbar" />


</RelativeLayout>
