<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity" >

    <com.manuelpeinado.fadingactionbar.view.ObservableScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/article_scrollview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <ImageView
                android:id="@+id/header"
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Article Title"
                    android:id="@+id/article_title"
                    android:padding="11dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Article Content"
                    android:id="@+id/article_content"
                    android:padding="11dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/article_title" />
            </RelativeLayout>

        </RelativeLayout>

    </com.manuelpeinado.fadingactionbar.view.ObservableScrollView>

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_shadow"
        android:layout_below="@+id/toolbar"
        android:id="@+id/view" />

</RelativeLayout>